# Uncomment the following lines to enable the Corne RGB Underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
# Uncomment to enable encoder
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_LVGL_USE_THEME_MONO=y
# CONFIG_LVGL_COLOR_TRANSP_CUSTOM=y
# CONFIG_LVGL_CUSTOM_COLOR_TRANSP_RED=0x00
# CONFIG_LVGL_CUSTOM_COLOR_TRANSP_GREEN=0x00
# CONFIG_LVGL_CUSTOM_COLOR_TRANSP_BLUE=0x00
# CONFIG_LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_16=y
# CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_26=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

### Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Cam's Keyboard"


## Disable Battery Reporting Service
## On macOS the BLE battery reporting packets can cause the computer to wakeup from sleep.
## To prevent this, the battery reporting service can be disabled by setting `CONFIG_BT_BAS=n`.
## This setting is independent of battery monitoring, for instance the battery level can still be indicated on a display.
CONFIG_BT_BAS=n
